acl/oldstable,now 2.2.53-10 armhf [installed,automatic]
adduser/oldstable,now 3.118+deb11u1 all [installed]
adwaita-icon-theme/oldstable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/oldstable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/oldstable,now 1.2.4-2 all [installed,automatic]
alsa-utils/oldstable,now 1.2.4-1+rpt1 armhf [installed,automatic]
apt-listchanges/oldstable,now 3.24 all [installed]
apt-utils/oldstable,now 2.2.4 armhf [installed]
apt/oldstable,now 2.2.4 armhf [installed]
at-spi2-core/oldstable,now 2.38.0-4+deb11u1 armhf [installed,automatic]
avahi-daemon/oldstable,now 0.8-5+deb11u2 armhf [installed]
base-files/oldstable,now 11.1+rpi1+deb11u8 armhf [installed]
base-passwd/oldstable,now 3.5.51 armhf [installed]
bash-completion/oldstable,now 1:2.11-2 all [installed]
bash/oldstable,now 5.1-2+deb11u1 armhf [installed]
bc/oldstable,now 1.07.1-2+b1 armhf [installed,automatic]
bind9-host/oldstable,now 1:9.16.44-1~deb11u1 armhf [installed,automatic]
bind9-libs/oldstable,now 1:9.16.44-1~deb11u1 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils-common/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
bluez-firmware/oldstable,now 1.2-4+rpt11 all [installed,automatic]
bluez/oldstable,now 5.55-3.1+rpt2+deb11u1 armhf [installed,automatic]
bsdextrautils/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
bsdutils/oldstable,now 1:2.36.1-8+deb11u1 armhf [installed]
build-essential/oldstable,now 12.9 armhf [installed]
busybox/oldstable,now 1:1.30.1-6 armhf [installed,automatic]
bzip2/oldstable,now 1.0.8-4 armhf [installed,automatic]
ca-certificates/oldstable,now 20210119 all [installed]
cifs-utils/oldstable,now 2:6.11-3.1+deb11u1 armhf [installed]
cmake-data/oldstable,now 3.18.4-2+rpt1+rpi1+deb11u1 all [installed,automatic]
cmake/oldstable,now 3.18.4-2+rpt1+rpi1+deb11u1 armhf [installed]
colord-data/oldstable,now 1.4.5-3 all [installed,automatic]
colord/oldstable,now 1.4.5-3 armhf [installed,automatic]
console-setup-linux/oldstable,now 1.205+rpt1 all [installed,automatic]
console-setup/oldstable,now 1.205+rpt1 all [installed]
coreutils/oldstable,now 8.32-4 armhf [installed]
cpio/oldstable,now 2.13+dfsg-7.1~deb11u1 armhf [installed]
cpp-10/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
cpp/oldstable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
crda/oldstable,now 4.14+git20191112.9856751-1 armhf [installed]
cron/oldstable,now 3.0pl1-137 armhf [installed]
cups-browsed/oldstable,now 1.28.7-1+deb11u2 armhf [installed,automatic]
cups-client/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed]
cups-common/oldstable,now 2.3.3op2-3+deb11u6 all [installed,automatic]
cups-core-drivers/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
cups-daemon/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
cups-filters-core-drivers/oldstable,now 1.28.7-1+deb11u2 armhf [installed,automatic]
cups-filters/oldstable,now 1.28.7-1+deb11u2 armhf [installed,automatic]
cups-ipp-utils/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
cups-ppdc/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
cups-server-common/oldstable,now 2.3.3op2-3+deb11u6 all [installed,automatic]
cups/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed]
curl/oldstable,now 7.74.0-1.3+deb11u11 armhf [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 armhf [installed]
dbus-user-session/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
dbus/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
dc/oldstable,now 1.07.1-2+b1 armhf [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.38.0-2 armhf [installed,automatic]
dconf-service/oldstable,now 0.38.0-2 armhf [installed,automatic]
debconf-i18n/oldstable,now 1.5.77 all [installed]
debconf-utils/oldstable,now 1.5.77 all [installed]
debconf/oldstable,now 1.5.77 all [installed]
debianutils/oldstable,now 4.11.2 armhf [installed]
device-tree-compiler/oldstable,now 1.6.0-1 armhf [installed,automatic]
dhcpcd5/oldstable,now 1:8.1.2-1+rpt9 armhf [installed]
diffutils/oldstable,now 1:3.7-5 armhf [installed]
dirmngr/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
distro-info-data/oldstable,now 0.51+deb11u4 all [installed,automatic]
dmidecode/oldstable,now 3.3-2 armhf [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 armhf [installed]
dns-root-data/oldstable,now 2021011101 all [installed,automatic]
dnsmasq-base/oldstable,now 2.85-1 armhf [installed,automatic]
dos2unix/oldstable,now 7.4.1-1 armhf [installed,automatic]
dosfstools/oldstable,now 4.2-1 armhf [installed]
dphys-swapfile/oldstable,now 20100506-7+rpt1 all [installed]
dpkg-dev/oldstable,now 1.20.12+rpi1 all [installed,automatic]
dpkg/oldstable,now 1.20.12+rpi1 armhf [installed]
e2fsprogs/oldstable,now 1.46.2-2 armhf [installed]
ed/oldstable,now 1.17-1 armhf [installed]
eject/oldstable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
ethtool/oldstable,now 1:5.9-1 armhf [installed]
evemu-tools/oldstable,now 2.7.0-3 armhf [installed,automatic]
evtest/oldstable,now 1:1.34-1 armhf [installed]
exfatprogs/oldstable,now 1.1.0-1 armhf [installed,automatic]
fake-hwclock/oldstable,now 0.12 all [installed]
fakeroot/oldstable,now 1.25.3-1.1 armhf [installed,automatic]
fbi/oldstable,now 2.10-4 armhf [installed]
fbset/oldstable,now 2.1-32 armhf [installed]
fdisk/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
ffmpeg/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed]
file/oldstable,now 1:5.39-3+deb11u1 armhf [installed]
findutils/oldstable,now 4.8.0-1 armhf [installed]
firmware-atheros/oldstable,now 1:20230210-5~bpo11+1+rpt2 all [installed]
firmware-brcm80211/oldstable,now 1:20230210-5~bpo11+1+rpt2 all [installed]
firmware-libertas/oldstable,now 1:20230210-5~bpo11+1+rpt2 all [installed]
firmware-misc-nonfree/oldstable,now 1:20230210-5~bpo11+1+rpt2 all [installed]
firmware-realtek/oldstable,now 1:20230210-5~bpo11+1+rpt2 all [installed]
flashrom/oldstable,now 1.2-5 armhf [installed,automatic]
fontconfig-config/oldstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-4.2 armhf [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/oldstable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/oldstable,now 20200910-1 all [installed,automatic]
fuse/oldstable,now 2.9.9-5 armhf [installed,automatic]
g++-10/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
g++/oldstable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6+rpi1 armhf [installed]
gcc-10/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
gcc-7-base/oldstable,now 7.5.0-6+rpi1+b2 armhf [installed]
gcc-8-base/oldstable,now 8.4.0-7+rpi1 armhf [installed]
gcc-9-base/oldstable,now 9.3.0-22+rpi1 armhf [installed]
gcc/oldstable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gdal-data/oldstable,now 3.2.2+dfsg-2+deb11u2 all [installed,automatic]
gdb/oldstable,now 10.1-1.7 armhf [installed]
gdisk/oldstable,now 1.0.6-1.1 armhf [installed,automatic]
gettext-base/oldstable,now 0.21-4 armhf [installed,automatic]
ghostscript/oldstable,now 9.53.3~dfsg-7+deb11u6 armhf [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.66.1-1+b1 armhf [installed,automatic]
git-man/oldstable,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/oldstable,now 1:2.30.2-1+deb11u2 armhf [installed]
glib-networking-common/oldstable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/oldstable,now 2.66.0-2 armhf [installed,automatic]
glib-networking/oldstable,now 2.66.0-2 armhf [installed,automatic]
gnupg-l10n/oldstable,now 2.2.27-2+deb11u2 all [installed]
gnupg-utils/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gnupg/oldstable,now 2.2.27-2+deb11u2 all [installed]
gpg-agent/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpg-wks-client/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpg-wks-server/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpg/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpgconf/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpgsm/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpgv/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
grep/oldstable,now 3.6-1+deb11u1 armhf [installed]
groff-base/oldstable,now 1.22.4-6 armhf [installed]
gsettings-desktop-schemas/oldstable,now 3.38.0-2+rpt1 all [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-plugins-base/oldstable,now 1.18.4-2+deb11u1 armhf [installed,automatic]
gtk-update-icon-cache/oldstable,now 3.24.24-4+rpt12+deb11u3 armhf [installed,automatic]
gzip/oldstable,now 1.10-4+deb11u1 armhf [installed]
hardlink/oldstable,now 0.3.2+b1 armhf [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.23 armhf [installed]
htop/oldstable,now 3.0.5-7 armhf [installed]
ifupdown/oldstable,now 0.8.36 armhf [installed]
imagemagick-6-common/oldstable,now 8:6.9.11.60+dfsg-1.3+deb11u1 all [installed,automatic]
imagemagick-6.q16/oldstable,now 8:6.9.11.60+dfsg-1.3+deb11u1 armhf [installed,automatic]
imagemagick/oldstable,now 8:6.9.11.60+dfsg-1.3+deb11u1 armhf [installed]
init-system-helpers/oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 armhf [installed]
initramfs-tools-core/oldstable,now 0.140 all [installed,automatic]
initramfs-tools/oldstable,now 0.140 all [installed,automatic]
install-info/oldstable,now 6.7.0.dfsg.2-6 armhf [installed]
ipp-usb/oldstable,now 0.9.17-3 armhf [installed,automatic]
iproute2/oldstable,now 5.10.0-4 armhf [installed]
iptables/oldstable,now 1.8.7-1 armhf [installed,automatic]
iputils-ping/oldstable,now 3:20210202-1 armhf [installed]
ir-keytable/oldstable,now 1.20.0-2 armhf [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 armhf [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 armhf [installed]
iso-codes/oldstable,now 4.6.0-1 all [installed,automatic]
iw/oldstable,now 5.9-3 armhf [installed,automatic]
javascript-common/oldstable,now 11+nmu1 all [installed,automatic]
kbd/oldstable,now 2.3.0-3 armhf [installed,automatic]
keyboard-configuration/oldstable,now 1.205+rpt1 all [installed]
keyutils/oldstable,now 1.6.1-2 armhf [installed,automatic]
klibc-utils/oldstable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
kmod/oldstable,now 28-1 armhf [installed]
kms++-utils/oldstable,now 0~git20221104~171243+adc05b6-1 armhf [installed]
less/oldstable,now 551-2 armhf [installed]
libaacs0/oldstable,now 0.9.0-2 armhf [installed,automatic]
libacl1/oldstable,now 2.2.53-10 armhf [installed]
libaec0/oldstable,now 1.0.4-1 armhf [installed,automatic]
libalgorithm-diff-perl/oldstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-6+b1 armhf [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libaom0/oldstable,now 1.0.0.errata1-3+deb11u1 armhf [installed,automatic]
libapparmor1/oldstable,now 2.13.6-10 armhf [installed]
libapt-pkg6.0/oldstable,now 2.2.4 armhf [installed]
libarchive13/oldstable,now 3.4.3-2+deb11u1 armhf [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.2 armhf [installed]
libarmadillo10/oldstable,now 1:10.1.2+dfsg-6 armhf [installed,automatic]
libarpack2/oldstable,now 3.8.0-1 armhf [installed,automatic]
libasan6/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libasound2-data/oldstable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2/oldstable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libass9/oldstable,now 1:0.15.0-2 armhf [installed,automatic]
libassuan0/oldstable,now 2.5.3-7.1 armhf [installed]
libasyncns0/oldstable,now 0.8-6 armhf [installed,automatic]
libatasmart4/oldstable,now 0.19-5 armhf [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.38.0-1 armhf [installed,automatic]
libatk1.0-0/oldstable,now 2.36.0-2 armhf [installed,automatic]
libatk1.0-data/oldstable,now 2.36.0-2 all [installed,automatic]
libatlas-base-dev/oldstable,now 3.10.3-10+rpi1 armhf [installed]
libatlas3-base/oldstable,now 3.10.3-10+rpi1 armhf [installed,automatic]
libatomic1/oldstable,now 10.2.1-6+rpi1 armhf [installed]
libatopology2/oldstable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libatspi2.0-0/oldstable,now 2.38.0-4+deb11u1 armhf [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 armhf [installed]
libaudio2/oldstable,now 1.9.4-7 armhf [installed,automatic]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 armhf [installed]
libavahi-client3/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-core7/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-glib1/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-5 armhf [installed,automatic]
libavcodec58/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavdevice58/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavfilter7/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavformat58/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavresample4/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavutil56/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libbabeltrace1/oldstable,now 1.5.8-1+b1 armhf [installed,automatic]
libbdplus0/oldstable,now 0.1.2-3 armhf [installed,automatic]
libbinutils/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libblas3/oldstable,now 3.9.0-3+deb11u1 armhf [installed,automatic]
libblkid1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libblockdev-crypto2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev-fs2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev-loop2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev-part-err2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev-part2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev-swap2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev-utils2/oldstable,now 2.25-2 armhf [installed,automatic]
libblockdev2/oldstable,now 2.25-2 armhf [installed,automatic]
libbluetooth3/oldstable,now 5.55-3.1+rpt2+deb11u1 armhf [installed,automatic]
libbluray2/oldstable,now 1:1.2.1-4+deb11u2 armhf [installed,automatic]
libboost-filesystem1.74.0/oldstable,now 1.74.0-9 armhf [installed,automatic]
libboost-program-options1.74.0/oldstable,now 1.74.0-9 armhf [installed,automatic]
libboost-regex1.71.0/oldstable,now 1.71.0-7+b1 armhf [installed,automatic]
libboost-regex1.74.0/oldstable,now 1.74.0-9 armhf [installed,automatic]
libbpf0/oldstable,now 1:0.3-2+rpi1 armhf [installed]
libbrotli-dev/oldstable,now 1.0.9-2+b1 armhf [installed,automatic]
libbrotli1/oldstable,now 1.0.9-2+b1 armhf [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/oldstable,now 0.11.3-1+deb11u1 armhf [installed]
libbz2-1.0/oldstable,now 1.0.8-4 armhf [installed]
libc-bin/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed]
libc-dev-bin/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc-devtools/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc-l10n/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 all [installed,automatic]
libc6-dbg/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc6-dev/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc6/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed]
libcaca0/oldstable,now 0.99.beta19-2.2 armhf [installed,automatic]
libcairo-gobject2/oldstable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo2/oldstable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcamera-apps-lite/oldstable,now 1.2.1-1 armhf [installed]
libcamera0/oldstable,now 0~git20230720+bde9b04f-1 armhf [installed,automatic]
libcap-dev/oldstable,now 1:2.44-1 armhf [installed]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 armhf [installed]
libcap2-bin/oldstable,now 1:2.44-1 armhf [installed]
libcap2/oldstable,now 1:2.44-1 armhf [installed]
libcbor0/oldstable,now 0.5.0+dfsg-2 armhf [installed,automatic]
libcc1-0/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libcdio-cdda2/oldstable,now 10.2+2.0.0-1+b1 armhf [installed,automatic]
libcdio-paranoia2/oldstable,now 10.2+2.0.0-1+b1 armhf [installed,automatic]
libcdio19/oldstable,now 2.1.0-2 armhf [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-13.1 armhf [installed,automatic]
libcfitsio9/oldstable,now 3.490-3 armhf [installed,automatic]
libcharls2/oldstable,now 2.2.0+dfsg-2 armhf [installed,automatic]
libchromaprint1/oldstable,now 1.5.0-2 armhf [installed,automatic]
libcodec2-0.9/oldstable,now 0.9.2-4 armhf [installed,automatic]
libcolord2/oldstable,now 1.4.5-3 armhf [installed,automatic]
libcolorhug2/oldstable,now 1.4.5-3 armhf [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 armhf [installed]
libcrypt-dev/oldstable,now 1:4.4.18-4 armhf [installed,automatic]
libcrypt1/oldstable,now 1:4.4.18-4 armhf [installed]
libcryptsetup12/oldstable,now 2:2.3.7-1+deb11u1 armhf [installed]
libctf-nobfd0/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libctf0/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libcups2-dev/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed]
libcups2/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
libcupsfilters-dev/oldstable,now 1.28.7-1+deb11u2 armhf [installed,automatic]
libcupsfilters1/oldstable,now 1.28.7-1+deb11u2 armhf [installed,automatic]
libcupsimage2-dev/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed]
libcupsimage2/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
libcurl3-gnutls/oldstable,now 7.74.0-1.3+deb11u11 armhf [installed,automatic]
libcurl4/oldstable,now 7.74.0-1.3+deb11u11 armhf [installed,automatic]
libdaemon0/oldstable,now 0.14-7.1 armhf [installed,automatic]
libdap27/oldstable,now 3.20.7-6 armhf [installed,automatic]
libdapclient6v5/oldstable,now 3.20.7-6 armhf [installed,automatic]
libdatrie1/oldstable,now 0.2.13-1+b1 armhf [installed,automatic]
libdav1d4/oldstable,now 0.7.1-3+rpi1 armhf [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 armhf [installed]
libdbus-1-3/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
libdc1394-25/oldstable,now 2.2.6-3 armhf [installed,automatic]
libdconf1/oldstable,now 0.38.0-2 armhf [installed,automatic]
libde265-0/oldstable,now 1.0.11-0+deb11u1+rpi1 armhf [installed,automatic]
libdebconfclient0/oldstable,now 0.260 armhf [installed]
libdebuginfod1/oldstable,now 0.183-1 armhf [installed,automatic]
libdeflate-dev/oldstable,now 1.7-1 armhf [installed,automatic]
libdeflate0/oldstable,now 1.7-1 armhf [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 armhf [installed]
libdjvulibre-text/oldstable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/oldstable,now 3.5.28-2 armhf [installed,automatic]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libdpkg-perl/oldstable,now 1.20.12+rpi1 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-common/oldstable,now 2.4.104-1+rpi1 all [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-omap1/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm2/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdvdread8/oldstable,now 6.1.1-2 armhf [installed,automatic]
libdw1/oldstable,now 0.183-1 armhf [installed,automatic]
libebml5/oldstable,now 1.4.2-1 armhf [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2 armhf [installed]
libelf1/oldstable,now 0.183-1 armhf [installed]
libepoxy0/oldstable,now 1.5.5-1 armhf [installed,automatic]
libepsilon1/oldstable,now 0.9.2+dfsg-5 armhf [installed,automatic]
liberror-perl/oldstable,now 0.17029-1 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 armhf [installed]
libevdev2/oldstable,now 1.11.0+dfsg-1+rpi1 armhf [installed,automatic]
libevemu3/oldstable,now 2.7.0-3 armhf [installed,automatic]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 armhf [installed,automatic]
libexif12/oldstable,now 0.6.22-3 armhf [installed,automatic]
libexpat1-dev/oldstable,now 2.2.10-2+deb11u5 armhf [installed,automatic]
libexpat1/oldstable,now 2.2.10-2+deb11u5 armhf [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 armhf [installed]
libfakeroot/oldstable,now 1.25.3-1.1 armhf [installed,automatic]
libfastjson4/oldstable,now 0.99.9-1 armhf [installed]
libfdisk1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libfdt1/oldstable,now 1.6.0-1 armhf [installed,automatic]
libffi7/oldstable,now 3.3-6 armhf [installed]
libfftw3-double3/oldstable,now 3.3.8-2 armhf [installed,automatic]
libfftw3-single3/oldstable,now 3.3.8-2 armhf [installed,automatic]
libfido2-1/oldstable,now 1.6.0-2 armhf [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b7 armhf [installed,automatic]
libflac8/oldstable,now 1.3.3-2+deb11u2 armhf [installed,automatic]
libflite1/oldstable,now 2.2-2 armhf [installed,automatic]
libfmt7/oldstable,now 7.1.3+ds1-5 armhf [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 armhf [installed,automatic]
libfontembed1/oldstable,now 1.28.7-1+deb11u2 armhf [installed,automatic]
libfreetype-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 armhf [installed,automatic]
libfreetype6-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 armhf [installed]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 armhf [installed,automatic]
libfreexl1/oldstable,now 1.0.6-1 armhf [installed,automatic]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 armhf [installed,automatic]
libfstrm0/oldstable,now 0.6.0-1+b1 armhf [installed,automatic]
libftdi1-2/oldstable,now 1.5-5+b1 armhf [installed,automatic]
libfuse2/oldstable,now 2.9.9-5 armhf [installed,automatic]
libfyba0/oldstable,now 4.1.1-7 armhf [installed,automatic]
libgbm1/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libgcc-10-dev/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6+rpi1 armhf [installed]
libgcrypt20/oldstable,now 1.8.7-6 armhf [installed]
libgd3/oldstable,now 2.3.0-2 armhf [installed,automatic]
libgdal28/oldstable,now 3.2.2+dfsg-2+deb11u2 armhf [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 armhf [installed,automatic]
libgdbm6/oldstable,now 1.19-2 armhf [installed]
libgdcm3.0/oldstable,now 3.0.8-2 armhf [installed,automatic]
libgdk-pixbuf-2.0-0/oldstable,now 2.42.2+dfsg-1+deb11u1 armhf [installed,automatic]
libgdk-pixbuf2.0-bin/oldstable,now 2.42.2+dfsg-1+deb11u1 armhf [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgeos-3.9.0/oldstable,now 3.9.0-1 armhf [installed,automatic]
libgeos-c1v5/oldstable,now 3.9.0-1 armhf [installed,automatic]
libgeotiff5/oldstable,now 1.6.0-1 armhf [installed,automatic]
libgfortran5/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgif7/oldstable,now 5.1.9-2 armhf [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.66.1-1+b1 armhf [installed,automatic]
libgl1-mesa-dri/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libgl1/oldstable,now 1.3.2-1 armhf [installed,automatic]
libglapi-mesa/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libglib2.0-0/oldstable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-data/oldstable,now 2.66.8-1 all [installed,automatic]
libglvnd0/oldstable,now 1.3.2-1 armhf [installed,automatic]
libglx-mesa0/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libglx0/oldstable,now 1.3.2-1 armhf [installed,automatic]
libgme0/oldstable,now 0.6.3-2 armhf [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 armhf [installed]
libgnutls30/oldstable,now 3.7.1-5+deb11u3 armhf [installed]
libgomp1/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgpg-error0/oldstable,now 1.38-2 armhf [installed]
libgpgme11/oldstable,now 1.14.0-1+b1 armhf [installed,automatic]
libgphoto2-6/oldstable,now 2.5.27-1 armhf [installed,automatic]
libgphoto2-l10n/oldstable,now 2.5.27-1 all [installed,automatic]
libgphoto2-port12/oldstable,now 2.5.27-1 armhf [installed,automatic]
libgpm2/oldstable,now 1.20.7-8 armhf [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 armhf [installed,automatic]
libgs9-common/oldstable,now 9.53.3~dfsg-7+deb11u6 all [installed,automatic]
libgs9/oldstable,now 9.53.3~dfsg-7+deb11u6 armhf [installed,automatic]
libgsm1/oldstable,now 1.0.18-2 armhf [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.18.3-6+deb11u4 armhf [installed]
libgstreamer-plugins-base1.0-0/oldstable,now 1.18.4-2+deb11u1 armhf [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.18.4-2.1 armhf [installed]
libgtk-3-0/oldstable,now 3.24.24-4+rpt12+deb11u3 armhf [installed,automatic]
libgtk-3-bin/oldstable,now 3.24.24-4+rpt12+deb11u3 armhf [installed,automatic]
libgtk-3-common/oldstable,now 3.24.24-4+rpt12+deb11u3 all [installed,automatic]
libgudev-1.0-0/oldstable,now 234-1 armhf [installed,automatic]
libgusb2/oldstable,now 0.3.5-1 armhf [installed,automatic]
libharfbuzz0b/oldstable,now 2.7.4-1 armhf [installed,automatic]
libhdf4-0-alt/oldstable,now 4.2.15-3 armhf [installed,automatic]
libhdf5-103-1/oldstable,now 1.10.6+repack-4+deb11u1 armhf [installed,automatic]
libhdf5-hl-100/oldstable,now 1.10.6+repack-4+deb11u1 armhf [installed,automatic]
libheif1/oldstable,now 1.11.0-1 armhf [installed,automatic]
libhogweed6/oldstable,now 3.7.3-1 armhf [installed]
libice6/oldstable,now 2:1.0.10-1 armhf [installed,automatic]
libicu67/oldstable,now 67.1-7 armhf [installed,automatic]
libident/oldstable,now 0.22-3.1 armhf [installed]
libidn11/oldstable,now 1.33-3 armhf [installed,automatic]
libidn2-0/oldstable,now 2.3.0-5 armhf [installed]
libiec61883-0/oldstable,now 1.2.0-4 armhf [installed,automatic]
libieee1284-3/oldstable,now 0.2.11-14 armhf [installed,automatic]
libijs-0.35/oldstable,now 0.35-15 armhf [installed,automatic]
libilmbase25/oldstable,now 2.5.4-1 armhf [installed,automatic]
libimagequant0/oldstable,now 2.12.2-1.1 armhf [installed,automatic]
libip4tc2/oldstable,now 1.8.7-1 armhf [installed]
libip6tc2/oldstable,now 1.8.7-1 armhf [installed,automatic]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libisl23/oldstable,now 0.23-1 armhf [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 armhf [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.17~dfsg-1 armhf [installed,automatic]
libjansson4/oldstable,now 2.13.1-1.1 armhf [installed]
libjbig-dev/oldstable,now 2.1-3.1+b2 armhf [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 armhf [installed,automatic]
libjbig2dec0/oldstable,now 0.19-2 armhf [installed,automatic]
libjim0.79/oldstable,now 0.79+dfsg0-2 armhf [installed,automatic]
libjpeg-dev/oldstable,now 1:2.0.6-4 armhf [installed,automatic]
libjpeg62-turbo-dev/oldstable,now 1:2.0.6-4 armhf [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 armhf [installed,automatic]
libjs-jquery/oldstable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/oldstable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/oldstable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/oldstable,now 0.15-2+deb11u1 armhf [installed]
libjson-glib-1.0-0/oldstable,now 1.6.2-1 armhf [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.6.2-1 all [installed,automatic]
libjsoncpp24/oldstable,now 1.9.4-4 armhf [installed,automatic]
libjxr-tools/oldstable,now 1.1-6 armhf [installed,automatic]
libjxr0/oldstable,now 1.1-6 armhf [installed,automatic]
libk5crypto3/oldstable,now 1.18.3-6+deb11u4 armhf [installed]
libkeyutils1/oldstable,now 1.6.1-2 armhf [installed]
libklibc/oldstable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
libkmlbase1/oldstable,now 1.3.0-9 armhf [installed,automatic]
libkmldom1/oldstable,now 1.3.0-9 armhf [installed,automatic]
libkmlengine1/oldstable,now 1.3.0-9 armhf [installed,automatic]
libkmod2/oldstable,now 28-1 armhf [installed]
libkms++0/oldstable,now 0~git20221104~171243+adc05b6-1 armhf [installed,automatic]
libkrb5-3/oldstable,now 1.18.3-6+deb11u4 armhf [installed]
libkrb5support0/oldstable,now 1.18.3-6+deb11u4 armhf [installed]
libksba8/oldstable,now 1.5.0-3+deb11u2 armhf [installed]
liblapack3/oldstable,now 3.9.0-3+deb11u1 armhf [installed,automatic]
liblcms2-2/oldstable,now 2.12~rc1-2 armhf [installed,automatic]
libldap-2.4-2/oldstable,now 2.4.57+dfsg-3+deb11u1 armhf [installed]
liblept5/oldstable,now 1.79.0-1.1+deb11u1 armhf [installed,automatic]
liblilv-0-0/oldstable,now 0.24.12-2 armhf [installed,automatic]
libllvm11/oldstable,now 1:11.0.1-2+rpi1 armhf [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 armhf [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 armhf [installed]
liblognorm5/oldstable,now 2.0.5-1.1 armhf [installed]
liblouis-data/oldstable,now 3.16.0-1 all [installed,automatic]
liblouis20/oldstable,now 3.16.0-1 armhf [installed,automatic]
liblouisutdml-bin/oldstable,now 2.9.0-1 armhf [installed,automatic]
liblouisutdml-data/oldstable,now 2.9.0-1 all [installed,automatic]
liblouisutdml9/oldstable,now 2.9.0-1 armhf [installed,automatic]
liblqr-1-0/oldstable,now 0.4.2-2.1 armhf [installed,automatic]
libltdl7/oldstable,now 2.4.6-15 armhf [installed,automatic]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.3 armhf [installed,automatic]
libluajit-5.1-common/oldstable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 armhf [installed]
liblzma-dev/oldstable,now 5.2.5-2.1~deb11u1 armhf [installed,automatic]
liblzma5/oldstable,now 5.2.5-2.1~deb11u1 armhf [installed]
libmagic-mgc/oldstable,now 1:5.39-3+deb11u1 armhf [installed,automatic]
libmagic1/oldstable,now 1:5.39-3+deb11u1 armhf [installed,automatic]
libmagickcore-6.q16-6-extra/oldstable,now 8:6.9.11.60+dfsg-1.3+deb11u1 armhf [installed,automatic]
libmagickcore-6.q16-6/oldstable,now 8:6.9.11.60+dfsg-1.3+deb11u1 armhf [installed,automatic]
libmagickwand-6.q16-6/oldstable,now 8:6.9.11.60+dfsg-1.3+deb11u1 armhf [installed,automatic]
libmariadb3/oldstable,now 1:10.5.21-0+deb11u1 armhf [installed,automatic]
libmatroska7/oldstable,now 1.6.2-1 armhf [installed,automatic]
libmaxminddb0/oldstable,now 1.5.2-1 armhf [installed,automatic]
libmbim-glib4/oldstable,now 1.24.6-0.1 armhf [installed,automatic]
libmbim-proxy/oldstable,now 1.24.6-0.1 armhf [installed,automatic]
libmd0/oldstable,now 1.0.3-3 armhf [installed]
libminizip1/oldstable,now 1.1-8+b1 armhf [installed,automatic]
libmm-glib0/oldstable,now 1.14.12-0.2 armhf [installed,automatic]
libmnl0/oldstable,now 1.0.4-3 armhf [installed]
libmount1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libmp3lame0/oldstable,now 3.100-3 armhf [installed,automatic]
libmpc3/oldstable,now 1.2.0-1 armhf [installed,automatic]
libmpdec3/oldstable,now 2.5.1-1+rpi1 armhf [installed,automatic]
libmpfr6/oldstable,now 4.1.0-3 armhf [installed,automatic]
libmpg123-0/oldstable,now 1.26.4-1 armhf [installed,automatic]
libmtp-common/oldstable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.17-3 armhf [installed]
libmtp9/oldstable,now 1.1.17-3 armhf [installed,automatic]
libmysofa1/oldstable,now 1.2~dfsg0-1 armhf [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libndp0/oldstable,now 1.6-1 armhf [installed,automatic]
libnetcdf18/oldstable,now 1:4.7.4-1 armhf [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 armhf [installed,automatic]
libnetpbm10/oldstable,now 2:10.0-15.4 armhf [installed,automatic]
libnettle8/oldstable,now 3.7.3-1 armhf [installed]
libnewt0.52/oldstable,now 0.52.21-4+b2 armhf [installed,automatic]
libnfnetlink0/oldstable,now 1.0.1-3+b1 armhf [installed,automatic]
libnfsidmap2/oldstable,now 0.25-6 armhf [installed,automatic]
libnftables1/oldstable,now 0.9.8-3.1+deb11u1 armhf [installed]
libnftnl11/oldstable,now 1.1.9-1 armhf [installed]
libnghttp2-14/oldstable,now 1.43.0-1+deb11u1 armhf [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnm0/oldstable,now 1.30.6-1+deb11u1 armhf [installed,automatic]
libnorm1/oldstable,now 1.5.9+dfsg-2 armhf [installed,automatic]
libnpth0/oldstable,now 1.6-3 armhf [installed]
libnsl-dev/oldstable,now 1.3.0-2 armhf [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 armhf [installed]
libnspr4/oldstable,now 2:4.29-1 armhf [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-2 armhf [installed,automatic]
libnss3/oldstable,now 2:3.61-1+deb11u3 armhf [installed,automatic]
libntfs-3g883/oldstable,now 1:2017.3.23AR.3-4+deb11u3 armhf [installed,automatic]
libodbc1/oldstable,now 2.3.6-0.1+b1 armhf [installed,automatic]
libogdi4.1/oldstable,now 4.1.0+ds-5 armhf [installed,automatic]
libogg0/oldstable,now 1.3.4-0.1 armhf [installed,automatic]
libopenal-data/oldstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/oldstable,now 1:1.19.1-2 armhf [installed,automatic]
libopencv-calib3d4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-contrib4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-core4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-dnn4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-features2d4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-flann4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-highgui4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-imgcodecs4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-imgproc4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-ml4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-objdetect4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-photo4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-shape4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-stitching4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-video4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopencv-videoio4.5/oldstable,now 4.5.1+dfsg-5 armhf [installed,automatic]
libopenexr25/oldstable,now 2.5.4-2+deb11u1 armhf [installed,automatic]
libopenjp2-7/oldstable,now 2.4.0-3 armhf [installed]
libopenmpt0/oldstable,now 0.4.11-1 armhf [installed,automatic]
libopus0/oldstable,now 1.3.1-0.1 armhf [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.32-1 armhf [installed,automatic]
libout123-0/oldstable,now 1.26.4-1 armhf [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 armhf [installed]
libpam-chksshpwd/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1+rpt2 all [installed]
libpam-systemd/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed,automatic]
libpam0g/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpango-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpaper-utils/oldstable,now 1.1.28 armhf [installed,automatic]
libpaper1/oldstable,now 1.1.28 armhf [installed,automatic]
libparted-fs-resize0/oldstable,now 3.4-1 armhf [installed,automatic]
libparted2/oldstable,now 3.4-1 armhf [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 armhf [installed,automatic]
libpci3/oldstable,now 1:3.7.0-5 armhf [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 armhf [installed]
libpcre2-posix2/oldstable,now 10.36-2+deb11u1 armhf [installed,automatic]
libpcre3/oldstable,now 2:8.39-13 armhf [installed]
libpcsclite1/oldstable,now 1.9.1-1 armhf [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
libpgm-5.3-0/oldstable,now 5.3.128~dfsg-2 armhf [installed,automatic]
libpipeline1/oldstable,now 1.5.3-1 armhf [installed]
libpixman-1-0/oldstable,now 0.40.0-1.1~deb11u1+rpt1 armhf [installed,automatic]
libpng-dev/oldstable,now 1.6.37-3 armhf [installed,automatic]
libpng-tools/oldstable,now 1.6.37-3 armhf [installed,automatic]
libpng16-16/oldstable,now 1.6.37-3 armhf [installed,automatic]
libpocketsphinx3/oldstable,now 0.8+5prealpha+1-13 armhf [installed,automatic]
libpolkit-agent-1-0/oldstable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpolkit-gobject-1-0/oldstable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpoppler-cpp0v5/oldstable,now 20.09.0-3.1+deb11u1 armhf [installed,automatic]
libpoppler-glib8/oldstable,now 20.09.0-3.1+deb11u1 armhf [installed,automatic]
libpoppler102/oldstable,now 20.09.0-3.1+deb11u1 armhf [installed,automatic]
libpopt0/oldstable,now 1.18-2 armhf [installed]
libportaudio2/oldstable,now 19.6.0-1.1 armhf [installed,automatic]
libpostproc55/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libpq5/oldstable,now 13.13-0+deb11u1 armhf [installed,automatic]
libprocps8/oldstable,now 2:3.3.17-5 armhf [installed]
libproj19/oldstable,now 7.2.1-1 armhf [installed,automatic]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 armhf [installed,automatic]
libprotobuf23/oldstable,now 3.12.4-1+deb11u1 armhf [installed,automatic]
libproxy1v5/oldstable,now 0.4.17-1 armhf [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 armhf [installed,automatic]
libpugixml1v5/oldstable,now 1.11.4-1 armhf [installed,automatic]
libpulse0/oldstable,now 14.2-2+rpt1 armhf [installed,automatic]
libpython3-dev/oldstable,now 3.9.2-3 armhf [installed,automatic]
libpython3-stdlib/oldstable,now 3.9.2-3 armhf [installed,automatic]
libpython3.9-dev/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libqhull8.0/oldstable,now 2020.2-3 armhf [installed,automatic]
libqmi-glib5/oldstable,now 1.26.10-0.1 armhf [installed,automatic]
libqmi-proxy/oldstable,now 1.26.10-0.1 armhf [installed,automatic]
libqpdf28/oldstable,now 10.1.0-1 armhf [installed,automatic]
librabbitmq4/oldstable,now 0.10.0-1 armhf [installed,automatic]
libraspberrypi-bin/oldstable,now 1:2+git20230322~143557+9d5250f-1 armhf [installed]
libraspberrypi-dev/oldstable,now 1:2+git20230322~143557+9d5250f-1 armhf [installed]
libraspberrypi-doc/oldstable,now 1:2+git20230322~143557+9d5250f-1 all [installed]
libraspberrypi0/oldstable,now 1:2+git20230322~143557+9d5250f-1 armhf [installed]
libraw1394-11/oldstable,now 2.1.2-2 armhf [installed,automatic]
libreadline6/oldstable,now 6.3-9 armhf [installed]
libreadline8/oldstable,now 8.1-1 armhf [installed]
librest-0.7-0/oldstable,now 0.8.1-1.1 armhf [installed,automatic]
librhash0/oldstable,now 1.4.1-2 armhf [installed,automatic]
librsvg2-2/oldstable,now 2.50.3+dfsg-1+deb11u1 armhf [installed,automatic]
librsvg2-common/oldstable,now 2.50.3+dfsg-1+deb11u1 armhf [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 armhf [installed,automatic]
librttopo1/oldstable,now 1.1.0-2 armhf [installed,automatic]
librubberband2/oldstable,now 1.9.0-1 armhf [installed,automatic]
libsamplerate0/oldstable,now 0.2.1+ds0-1 armhf [installed,automatic]
libsane-common/oldstable,now 1.0.31-4.1 all [installed,automatic]
libsane1/oldstable,now 1.0.31-4.1 armhf [installed,automatic]
libsasl2-2/oldstable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsasl2-modules-db/oldstable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsdl2-2.0-0/oldstable,now 2.0.14+dfsg2-3+deb11u1 armhf [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+rpi1+deb11u1 armhf [installed]
libselinux1/oldstable,now 3.1-3 armhf [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b1 armhf [installed]
libsensors-config/oldstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/oldstable,now 1:3.6.0-7 armhf [installed,automatic]
libsepol1/oldstable,now 3.1-1 armhf [installed]
libserd-0-0/oldstable,now 0.30.10-2 armhf [installed,automatic]
libshine3/oldstable,now 3.1.1-2+b1 armhf [installed,automatic]
libsigc++-1.2-5c2/oldstable,now 1.2.7-2+b1 armhf [installed]
libslang2/oldstable,now 2.3.2-5 armhf [installed,automatic]
libsm6/oldstable,now 2:1.2.3-1 armhf [installed,automatic]
libsmartcols1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libsnappy1v5/oldstable,now 1.1.8-1 armhf [installed,automatic]
libsndfile1/oldstable,now 1.0.31-2 armhf [installed,automatic]
libsndio7.0/oldstable,now 1.5.0-3 armhf [installed,automatic]
libsnmp-base/oldstable,now 5.9+dfsg-4+deb11u1 all [installed,automatic]
libsnmp40/oldstable,now 5.9+dfsg-4+deb11u1 armhf [installed,automatic]
libsocket++1/oldstable,now 1.12.13-11 armhf [installed,automatic]
libsodium23/oldstable,now 1.0.18-1 armhf [installed,automatic]
libsord-0-0/oldstable,now 0.16.8-2 armhf [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.72.0-2 armhf [installed,automatic]
libsoup2.4-1/oldstable,now 2.72.0-2 armhf [installed,automatic]
libsource-highlight-common/oldstable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/oldstable,now 3.1.9-3 armhf [installed,automatic]
libsoxr0/oldstable,now 0.1.3-4+rpi1 armhf [installed,automatic]
libspatialite7/oldstable,now 5.0.1-2 armhf [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1.1 armhf [installed,automatic]
libsphinxbase3/oldstable,now 0.8+5prealpha+1-12 armhf [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 armhf [installed]
libsratom-0-0/oldstable,now 0.6.8-1 armhf [installed,automatic]
libsrt1.4-gnutls/oldstable,now 1.4.2-1.3 armhf [installed,automatic]
libss2/oldstable,now 1.46.2-2 armhf [installed]
libssh-gcrypt-4/oldstable,now 0.9.8-0+deb11u1 armhf [installed,automatic]
libssh2-1/oldstable,now 1.9.0-2 armhf [installed,automatic]
libssl1.1/oldstable,now 1.1.1w-0+deb11u1+rpt1 armhf [installed]
libstdc++-10-dev/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6+rpi1 armhf [installed]
libsuperlu5/oldstable,now 5.2.2+dfsg1-2 armhf [installed,automatic]
libswresample3/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libswscale5/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libsyn123-0/oldstable,now 1.26.4-1 armhf [installed,automatic]
libsystemd0/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
libsz2/oldstable,now 1.0.4-1 armhf [installed,automatic]
libtalloc2/oldstable,now 2.3.1-2+b1 armhf [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 armhf [installed]
libtbb2/oldstable,now 2020.3-1 armhf [installed,automatic]
libteamdctl0/oldstable,now 1.31-1 armhf [installed,automatic]
libtesseract4/oldstable,now 4.1.1-2.1+rpi1 armhf [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 armhf [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 armhf [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 armhf [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-9 all [installed]
libthai-data/oldstable,now 0.1.28-3 all [installed,automatic]
libthai0/oldstable,now 0.1.28-3 armhf [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 armhf [installed,automatic]
libtiff-dev/oldstable,now 4.2.0-1+deb11u5 armhf [installed,automatic]
libtiff5/oldstable,now 4.2.0-1+deb11u5 armhf [installed,automatic]
libtiffxx5/oldstable,now 4.2.0-1+deb11u5 armhf [installed,automatic]
libtinfo5/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libtirpc-common/oldstable,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/oldstable,now 1.3.1-1+deb11u1 armhf [installed,automatic]
libtirpc3/oldstable,now 1.3.1-1+deb11u1 armhf [installed]
libturbojpeg0/oldstable,now 1:2.0.6-4 armhf [installed,automatic]
libtwolame0/oldstable,now 0.4.0-2 armhf [installed,automatic]
libubsan1/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libuchardet0/oldstable,now 0.0.7-1 armhf [installed]
libudev1/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
libudfread0/oldstable,now 1.1.1-1 armhf [installed,automatic]
libudisks2-0/oldstable,now 2.9.2-2+deb11u1 armhf [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 armhf [installed]
libunwind8/oldstable,now 1.3.2-2 armhf [installed,automatic]
liburiparser1/oldstable,now 0.9.4+dfsg-1+deb11u1 armhf [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.24-3 armhf [installed,automatic]
libuuid1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libuv1/oldstable,now 1.40.0-2 armhf [installed,automatic]
libv4l-0/oldstable,now 1.20.0-2 armhf [installed,automatic]
libv4l2rds0/oldstable,now 1.20.0-2 armhf [installed,automatic]
libv4lconvert0/oldstable,now 1.20.0-2 armhf [installed,automatic]
libva-drm2/oldstable,now 2.10.0-1 armhf [installed,automatic]
libva-x11-2/oldstable,now 2.10.0-1 armhf [installed,automatic]
libva2/oldstable,now 2.10.0-1 armhf [installed,automatic]
libvdpau-va-gl1/oldstable,now 0.4.2-1+b1 armhf [installed,automatic]
libvdpau1/oldstable,now 1.4-3 armhf [installed,automatic]
libvidstab1.1/oldstable,now 1.1.0-2 armhf [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-17 armhf [installed,automatic]
libvolume-key1/oldstable,now 0.3.12-3.1+b4 armhf [installed,automatic]
libvorbis0a/oldstable,now 1.3.7-1 armhf [installed,automatic]
libvorbisenc2/oldstable,now 1.3.7-1 armhf [installed,automatic]
libvorbisfile3/oldstable,now 1.3.7-1 armhf [installed,automatic]
libvpx6/oldstable,now 1.9.0-1+deb11u2 armhf [installed,automatic]
libvulkan1/oldstable,now 1.2.162.0-1 armhf [installed,automatic]
libwavpack1/oldstable,now 5.4.0-1 armhf [installed,automatic]
libwayland-client0/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-cursor0/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-egl1/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-server0/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwbclient0/oldstable,now 2:4.13.13+dfsg-1~deb11u5 armhf [installed,automatic]
libwebp6/oldstable,now 0.6.1-2.1+deb11u2 armhf [installed,automatic]
libwebpdemux2/oldstable,now 0.6.1-2.1+deb11u2 armhf [installed,automatic]
libwebpmux3/oldstable,now 0.6.1-2.1+deb11u2 armhf [installed,automatic]
libwmf0.2-7/oldstable,now 0.2.8.4-17 armhf [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 armhf [installed,automatic]
libx11-6/oldstable,now 2:1.7.2-1+deb11u2 armhf [installed,automatic]
libx11-data/oldstable,now 2:1.7.2-1+deb11u2 all [installed,automatic]
libx11-xcb1/oldstable,now 2:1.7.2-1+deb11u2 armhf [installed,automatic]
libx264-160/oldstable,now 2:0.160.3011+gitcde9a93-2.1+rpi1 armhf [installed,automatic]
libx265-192/oldstable,now 3.4-2 armhf [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 armhf [installed,automatic]
libxcb-dri2-0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-dri3-0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-glx0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-present0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-randr0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-render0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-shape0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-shm0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-sync1/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-xfixes0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb1/oldstable,now 1.14-3 armhf [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.5-1 armhf [installed,automatic]
libxcursor1/oldstable,now 1:1.2.0-2 armhf [installed,automatic]
libxdamage1/oldstable,now 1:1.1.5-2 armhf [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 armhf [installed,automatic]
libxerces-c3.2/oldstable,now 3.2.3+debian-3 armhf [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 armhf [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-2 armhf [installed,automatic]
libxi6/oldstable,now 2:1.7.10-1 armhf [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 armhf [installed,automatic]
libxkbcommon0/oldstable,now 1.0.3-2 armhf [installed,automatic]
libxml2/oldstable,now 2.9.10+dfsg-6.7+deb11u4 armhf [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1.1+deb11u1 armhf [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 armhf [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 armhf [installed,automatic]
libxss1/oldstable,now 1:1.2.3-1 armhf [installed,automatic]
libxt6/oldstable,now 1:1.2.0-1 armhf [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 armhf [installed]
libxtst6/oldstable,now 2:1.2.3-1 armhf [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.7-1 armhf [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 armhf [installed,automatic]
libxxhash0/oldstable,now 0.8.0-2+rpi1 armhf [installed]
libyaml-0-2/oldstable,now 0.2.2-1 armhf [installed,automatic]
libz3-4/oldstable,now 4.8.10-1 armhf [installed,automatic]
libzmq5/oldstable,now 4.3.4-1 armhf [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1+rpi1 armhf [installed]
libzvbi-common/oldstable,now 0.2.35-18 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-18 armhf [installed,automatic]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-libc-dev/oldstable,now 1:1.20230405-1 armhf [installed,automatic]
locales/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 all [installed]
login/oldstable,now 1:4.8.1-1 armhf [installed]
logrotate/oldstable,now 3.18.0-2+deb11u2 armhf [installed]
logsave/oldstable,now 1.46.2-2 armhf [installed]
lsb-base/oldstable,now 11.1.0+rpi1 all [installed]
lsb-release/oldstable,now 11.1.0+rpi1 all [installed,automatic]
lua5.1/oldstable,now 5.1.5-8.1+b2 armhf [installed]
luajit/oldstable,now 2.1.0~beta3+dfsg-5.3 armhf [installed]
mailcap/oldstable,now 3.69 all [installed,automatic]
make/oldstable,now 4.3-4.1 armhf [installed,automatic]
man-db/oldstable,now 2.9.4-2 armhf [installed]
manpages-dev/oldstable,now 5.10-1 all [installed]
manpages/oldstable,now 5.10-1 all [installed,automatic]
mariadb-common/oldstable,now 1:10.5.21-0+deb11u1 all [installed,automatic]
mawk/oldstable,now 1.3.4.20200120-2 armhf [installed]
media-types/oldstable,now 4.0.0 all [installed,automatic]
mesa-va-drivers/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
mesa-vdpau-drivers/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
mesa-vulkan-drivers/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
mime-support/oldstable,now 3.66 all [installed,automatic]
mksh/oldstable,now 59c-9 armhf [installed,automatic]
mkvtoolnix/oldstable,now 54.0.0+really52.0.0-3 armhf [installed]
modemmanager/oldstable,now 1.14.12-0.2 armhf [installed,automatic]
mount/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
mpg123/oldstable,now 1.26.4-1 armhf [installed]
mysql-common/oldstable,now 5.8+1.0.7 all [installed,automatic]
nano/oldstable,now 5.4-2+deb11u2 armhf [installed]
ncdu/oldstable,now 1.15.1-1 armhf [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u2 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
ncurses-term/oldstable,now 6.2+20201114-2+deb11u2 all [installed,automatic]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 armhf [installed]
netbase/oldstable,now 6.3 all [installed]
netcat-openbsd/oldstable,now 1.217-3 armhf [installed]
netpbm/oldstable,now 2:10.0-15.4 armhf [installed,automatic]
network-manager/oldstable,now 1.30.6-1+deb11u1 armhf [installed]
nfs-common/oldstable,now 1:1.3.4-6 armhf [installed]
nftables/oldstable,now 0.9.8-3.1+deb11u1 armhf [installed]
ntfs-3g/oldstable,now 1:2017.3.23AR.3-4+deb11u3 armhf [installed]
ocl-icd-libopencl1/oldstable,now 2.2.14-2 armhf [installed,automatic]
odbcinst1debian2/oldstable,now 2.3.6-0.1+b1 armhf [installed,automatic]
odbcinst/oldstable,now 2.3.6-0.1+b1 armhf [installed,automatic]
openresolv/oldstable,now 3.12.0-1 all [installed,automatic]
openssh-client/oldstable,now 1:8.4p1-5+deb11u3 armhf [installed,automatic]
openssh-server/oldstable,now 1:8.4p1-5+deb11u3 armhf [installed,automatic]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u3 armhf [installed,automatic]
openssl/oldstable,now 1.1.1w-0+deb11u1+rpt1 armhf [installed]
p7zip-full/oldstable,now 16.02+dfsg-8 armhf [installed]
p7zip/oldstable,now 16.02+dfsg-8 armhf [installed,automatic]
parted/oldstable,now 3.4-1 armhf [installed]
passwd/oldstable,now 1:4.8.1-1 armhf [installed]
patch/oldstable,now 2.7.6-7 armhf [installed,automatic]
paxctld/oldstable,now 1.2.1-1 armhf [installed]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 armhf [installed]
perl-base/oldstable,now 5.32.1-4+deb11u2 armhf [installed]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
pi-bluetooth/oldstable,now 0.1.19 all [installed]
pigz/oldstable,now 2.6-1 armhf [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-4 armhf [installed]
pkg-config/oldstable,now 0.29.2-1 armhf [installed]
pocketsphinx-en-us/oldstable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/oldstable,now 0.105-31+rpt1+deb11u1 armhf [installed]
poppler-data/oldstable,now 0.4.10-1 all [installed,automatic]
poppler-utils/oldstable,now 20.09.0-3.1+deb11u1 armhf [installed,automatic]
ppp/oldstable,now 2.4.9-1+1 armhf [installed,automatic]
procps/oldstable,now 2:3.3.17-5 armhf [installed]
proj-bin/oldstable,now 7.2.1-1 armhf [installed,automatic]
proj-data/oldstable,now 7.2.1-1 all [installed,automatic]
psmisc/oldstable,now 23.4-2 armhf [installed]
publicsuffix/oldstable,now 20220811.1734-0+deb11u1 all [installed,automatic]
python-apt-common/oldstable,now 2.2.1 all [installed,automatic]
python-is-python3/oldstable,now 3.9.2-1 all [installed]
python-pip-whl/oldstable,now 20.3.4-4+rpt1+deb11u1 all [installed,automatic]
python3-apt/oldstable,now 2.2.1 armhf [installed,automatic]
python3-certifi/oldstable,now 2020.6.20-1 all [installed,automatic]
python3-chardet/oldstable,now 4.0.0-1 all [installed,automatic]
python3-colorzero/oldstable,now 1.1 all [installed,automatic]
python3-debconf/oldstable,now 1.5.77 all [installed,automatic]
python3-dev/oldstable,now 3.9.2-3 armhf [installed]
python3-distro/oldstable,now 1.5.0-1 all [installed,automatic]
python3-distutils/oldstable,now 3.9.2-1 all [installed,automatic]
python3-dotenv/oldstable,now 0.15.0-1 all [installed]
python3-gi/oldstable,now 3.38.0-2 armhf [installed,automatic]
python3-gpiozero/oldstable,now 1.6.2-1 all [installed]
python3-idna/oldstable,now 2.10-1 all [installed,automatic]
python3-kms++/oldstable,now 0~git20221104~171243+adc05b6-1 armhf [installed]
python3-lib2to3/oldstable,now 3.9.2-1 all [installed,automatic]
python3-libcamera/oldstable,now 0~git20230720+bde9b04f-1 armhf [installed]
python3-minimal/oldstable,now 3.9.2-3 armhf [installed,automatic]
python3-numpy/oldstable,now 1:1.19.5-1 armhf [installed,automatic]
python3-opencv/oldstable,now 4.5.1+dfsg-5 armhf [installed]
python3-picamera2/oldstable,now 0.3.12-2 all [installed]
python3-pidng/oldstable,now 4.0.9-1 armhf [installed,automatic]
python3-piexif/oldstable,now 1.1.3-1 all [installed,automatic]
python3-pil/oldstable,now 8.1.2+dfsg-0.3+deb11u1 armhf [installed,automatic]
python3-pip/oldstable,now 20.3.4-4+rpt1+deb11u1 all [installed]
python3-pkg-resources/oldstable,now 52.0.0-4 all [installed,automatic]
python3-prctl/oldstable,now 1.7-2+b2 armhf [installed]
python3-qrcode/oldstable,now 6.1-2 all [installed]
python3-requests/oldstable,now 2.25.1+dfsg-2 all [installed]
python3-rpi.gpio/oldstable,now 0.7.0-0.2+b1 armhf [installed]
python3-setuptools/oldstable,now 52.0.0-4 all [installed,automatic]
python3-simplejpeg/oldstable,now 1.6.4-1 armhf [installed,automatic]
python3-six/oldstable,now 1.16.0-2 all [installed,automatic]
python3-spidev/oldstable,now 20200602~200721-1 armhf [installed,automatic]
python3-toml/oldstable,now 0.10.1-1 all [installed,automatic]
python3-urllib3/oldstable,now 1.26.5-1~exp1 all [installed,automatic]
python3-v4l2/oldstable,now 0.3.2-1 all [installed,automatic]
python3-venv/oldstable,now 3.9.2-3 armhf [installed]
python3-wheel/oldstable,now 0.34.2-1 all [installed,automatic]
python3.9-dev/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-venv/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3/oldstable,now 3.9.2-3 armhf [installed,automatic]
raspberrypi-archive-keyring/oldstable,now 2021.1.1+rpt1 all [installed]
raspberrypi-bootloader/oldstable,now 1:1.20230405-1 armhf [installed]
raspberrypi-kernel/oldstable,now 1:1.20230405-1 armhf [installed]
raspberrypi-net-mods/oldstable,now 1.3.4 all [installed]
raspberrypi-sys-mods/oldstable,now 20230510~bullseye armhf [installed]
raspbian-archive-keyring/oldstable,now 20120528.2 all [installed]
raspi-config/oldstable,now 20231012~bullseye all [installed]
raspi-copies-and-fills/oldstable,now 0.13 armhf [installed]
raspi-gpio/oldstable,now 0.20191001 armhf [installed,automatic]
raspi-utils/oldstable,now 20230123-1 armhf [installed,automatic]
raspinfo/oldstable,now 20230123-1 all [installed]
readline-common/oldstable,now 8.1-1 all [installed]
rfkill/oldstable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
rng-tools-debian/oldstable,now 2.3 armhf [installed,automatic]
rng-tools/oldstable,now 5migrate1 all [installed]
rpcbind/oldstable,now 1.2.5-9+b1 armhf [installed,automatic]
rpi-eeprom/oldstable,now 16.1-1 armhf [installed]
rpi-update/oldstable,now 20210618 all [installed]
rpi.gpio-common/oldstable,now 0.7.0-0.2+b1 armhf [installed,automatic]
rsync/oldstable,now 3.2.3-4+deb11u1 armhf [installed]
rsyslog/oldstable,now 8.2102.0-2+deb11u1 armhf [installed]
runit-helper/oldstable,now 2.10.3 all [installed,automatic]
sane-utils/oldstable,now 1.0.31-4.1 armhf [installed,automatic]
sed/oldstable,now 4.7-1 armhf [installed]
sensible-utils/oldstable,now 0.0.14 all [installed]
shared-mime-info/oldstable,now 2.0-1 armhf [installed,automatic]
ssh-import-id/oldstable,now 5.10-1 all [installed]
ssh/oldstable,now 1:8.4p1-5+deb11u3 all [installed]
ssl-cert/oldstable,now 1.1.0+nmu1 all [installed,automatic]
strace/oldstable,now 5.10-1 armhf [installed]
sudo/oldstable,now 1.9.5p2-3+deb11u1 armhf [installed]
systemd-sysv/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
systemd-timesyncd/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
systemd/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 armhf [installed]
tar/oldstable,now 1.34+dfsg-1 armhf [installed]
tasksel-data/oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,now 3.68+deb11u1 all [installed]
traceroute/oldstable,now 1:2.1.0-2+deb11u1 armhf [installed]
triggerhappy/oldstable,now 0.5.0-1.1 armhf [installed,automatic]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,now 3.0043 all [installed,automatic]
udev/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
udisks2/oldstable,now 2.9.2-2+deb11u1 armhf [installed]
unzip/oldstable,now 6.0-26+deb11u1 armhf [installed]
update-inetd/oldstable,now 4.51 all [installed,automatic]
usb-modeswitch-data/oldstable,now 20191128-3 all [installed,automatic]
usb-modeswitch/oldstable,now 2.6.1-1 armhf [installed]
usb.ids/oldstable,now 2023.01.16-0+deb11u1 all [installed,automatic]
usbutils/oldstable,now 1:013-3 armhf [installed]
userconf-pi/oldstable,now 0.5 all [installed]
util-linux/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
v4l-utils/oldstable,now 1.20.0-2 armhf [installed]
va-driver-all/oldstable,now 2.10.0-1 armhf [installed,automatic]
vcdbg/oldstable,now 1:1.20230405-1 armhf [installed,automatic]
vdpau-driver-all/oldstable,now 1.4-3 armhf [installed,automatic]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 armhf [installed]
wget/oldstable,now 1.21-1+deb11u1 armhf [installed,automatic]
whiptail/oldstable,now 0.52.21-4+b2 armhf [installed,automatic]
wireless-regdb/oldstable,now 2022.04.08-2~deb11u1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-13.1 armhf [installed]
wpasupplicant/oldstable,now 2:2.9.0-21 armhf [installed]
x11-common/oldstable,now 1:7.7+22 all [installed,automatic]
xauth/oldstable,now 1:1.1-1 armhf [installed,automatic]
xkb-data/oldstable,now 2.29-2 all [installed,automatic]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 armhf [installed]
xz-utils/oldstable,now 5.2.5-2.1~deb11u1 armhf [installed,automatic]
zip/oldstable,now 3.0-12 armhf [installed]
zlib1g-dev/oldstable,now 1:1.2.11.dfsg-2+deb11u2 armhf [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-2+deb11u2 armhf [installed]
